1625560758a:1:{s:21:"site/homepackages.htm";a:5:{s:8:"fileName";s:21:"site/homepackages.htm";s:7:"content";s:16820:"<div id="popular-packages">
    <div
        id="blogCarousel"
        class="carousel slide"
        data-ride="carousel"
        data-interval="false"
    >
        <ol class="carousel-indicators">
            <li
                data-target="#blogCarousel"
                data-slide-to="0"
                class="prev active"
            ></li>
            <li data-target="#blogCarousel" data-slide-to="1" class="next"></li>
        </ol>

        <!-- Carousel items -->
        <div
            class="
                carousel-inner
                d-flex
                flex-direction-column
                justify-content-center
            "
        >
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Amazing Ladakh.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/3c6/d8d/8a4/thumb__380x250_0_0_crop.jpg"
                                    alt="Whether you want to stay close to nature, try an adventure sport, partake in native culture or just relax in peace, you must come to Ladakh with our Amazing Ladakh tour package."
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="night">5 N</span
                                    ><span class="day">6 D</span>
                                </div>
                                <h3>Amazing Ladakh</h3>
                                <p class="excerpt">
                                    5 Nights 6 days biking package. Leh to Leh.
                                    Whether you want to stay close to nature,
                                    try an adventure sport, partake in
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 17000 per
                                    person
                                </div>
                            </footer>
                            <a href="packages/amazing-ladakh"
                                ><span class="sr-only">Amazing Ladakh</span></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Ladakh Delight.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/f4f/a2a/c25/thumb__380x250_0_0_crop.jpg"
                                    alt="Head out for an amazing tour of the breathtaking Ladakh in this 6 Days Ladakh Delight tour package and explore the beauty of this region."
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="night">5 N</span
                                    ><span class="day">6 D</span>
                                </div>
                                <h3>Ladakh Delight</h3>
                                <p class="excerpt">
                                    5 Nights 6 Days. Leh to Leh biking tour.
                                    Head out for an amazing tour of the
                                    breathtaking Ladakh in this 6 Days Ladakh
                                    D...
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 16500 per
                                    person
                                </div>
                            </footer>
                            <a href="packages/ladakh-delight"
                                ><span class="sr-only">Ladakh Delight</span></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Ladakh Luxury Package .jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/d1b/e94/9aa/thumb__380x250_0_0_crop.jpg"
                                    alt="The Grand Dragon Hotel at Leh will be the first hotel of your Ladakh Luxury Package."
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="night">7 N</span
                                    ><span class="day">8 D</span>
                                </div>
                                <h3>Ladakh Luxury package</h3>
                                <p class="excerpt">
                                    7 Nights 8 Days biking tour. Experience the
                                    best of your stay at the most Luxurious
                                    hotel &amp; resorts while enjoying a rid
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 53500 per
                                    person
                                </div>
                            </footer>
                            <a href="packages/ladakh-luxury-package"
                                ><span class="sr-only"
                                    >Ladakh Luxury package</span
                                ></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Magical Ladakh.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/d50/8e7/a68/thumb__380x250_0_0_crop.jpg"
                                    alt="This time head out on this 8 Days Magical Ladakh Tour package and get a chance to explore the incredible beauty of this region."
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="night">7 N</span
                                    ><span class="day">8 D</span>
                                </div>
                                <h3>Magical Ladakh</h3>
                                <p class="excerpt">
                                    Ladakh the dream destination for all has
                                    been luring its travelers from far and wide.
                                    This time head out on this 8 Days
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 22000 per
                                    person
                                </div>
                            </footer>
                            <a href="packages/magical-ladakh"
                                ><span class="sr-only">Magical Ladakh</span></a
                            >
                        </figure>
                    </div>
                </div>
                <!--.row-->
            </div>
            <!--.item-->

            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Manali-Leh-Biking.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/c55/b75/a7c/thumb__240x170_0_0_crop.jpg"
                                    alt="With the Manali Leh Biking package, take a ride through the enthralling Himalayan terrains that will redefine the ways, you have been riding so far!"
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="day">9 N</span
                                    ><span class="month">10 D</span>
                                </div>
                                <h3>Manali Leh Biking</h3>
                                <p class="excerpt">
                                    With the Manali Leh Biking package, take a
                                    ride through the enthralling Himalayan
                                    terrains that will redefine the ways,
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 21500 per
                                    person
                                </div>
                            </footer>
                            <a href="tours/manali-leh-biking"
                                ><span class="sr-only"
                                    >Manali Leh Biking</span
                                ></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Ladakh Biking Adventure.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/fb5/2a3/3b6/thumb__240x170_0_0_crop.jpg"
                                    alt="Manali to Leh Biking Adventure of June 2017, with our first Ladakh Biking Adventure group."
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="day">9 N</span
                                    ><span class="month">10 D</span>
                                </div>
                                <h3>Ladakh Biking Adventure</h3>
                                <p class="excerpt">
                                    Ladakh Biking Adventure is a guided biking
                                    expedition which will take you to the
                                    highest passes, sapphire lakes, rusty t
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 21500 per
                                    person
                                </div>
                            </footer>
                            <a href="tours/ladakh-biking-adventure"
                                ><span class="sr-only"
                                    >Ladakh Biking Adventure</span
                                ></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Slide 2.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/837/c38/3c6/thumb__240x170_0_0_crop.jpg"
                                    alt="During Manali Leh biking tour 2018"
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="day">7 N</span
                                    ><span class="month">8 D</span>
                                </div>
                                <h3>Camping &amp; Riding Ladakh</h3>
                                <p class="excerpt">
                                    The Camping &amp; Riding Ladakh tour
                                    includes organized camping in some of the
                                    isolated and beautiful valleys (except Leh w
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 21000 per
                                    person
                                </div>
                            </footer>
                            <a href="tours/camping-and-riding-ladakh"
                                ><span class="sr-only"
                                    >Camping &amp; Riding Ladakh</span
                                ></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="New-slide-3.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/924/58c/0e4/thumb__240x170_0_0_crop.jpg"
                                    alt="Thiksey Monastery"
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="day">8 N</span
                                    ><span class="month">9 D</span>
                                </div>
                                <h3>Ladakh Bike Tour</h3>
                                <p class="excerpt">
                                    Ladakh Bike Tour, a muse for writers, a
                                    haven for bikers and a perfect getaway for
                                    the experience loving travelers. Expe
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 19500 per
                                    person
                                </div>
                            </footer>
                            <a href="tours/ladakh-bike-tour"
                                ><span class="sr-only"
                                    >Ladakh Bike Tour</span
                                ></a
                            >
                        </figure>
                    </div>
                </div>
                <!--.row-->
            </div>
            <!--.item-->
        </div>
        <!--.carousel-inner-->
    </div>
    <!--.Carousel-->
</div>
";s:5:"mtime";i:1625297535;s:6:"markup";s:16819:"<div id="popular-packages">
    <div
        id="blogCarousel"
        class="carousel slide"
        data-ride="carousel"
        data-interval="false"
    >
        <ol class="carousel-indicators">
            <li
                data-target="#blogCarousel"
                data-slide-to="0"
                class="prev active"
            ></li>
            <li data-target="#blogCarousel" data-slide-to="1" class="next"></li>
        </ol>

        <!-- Carousel items -->
        <div
            class="
                carousel-inner
                d-flex
                flex-direction-column
                justify-content-center
            "
        >
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Amazing Ladakh.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/3c6/d8d/8a4/thumb__380x250_0_0_crop.jpg"
                                    alt="Whether you want to stay close to nature, try an adventure sport, partake in native culture or just relax in peace, you must come to Ladakh with our Amazing Ladakh tour package."
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="night">5 N</span
                                    ><span class="day">6 D</span>
                                </div>
                                <h3>Amazing Ladakh</h3>
                                <p class="excerpt">
                                    5 Nights 6 days biking package. Leh to Leh.
                                    Whether you want to stay close to nature,
                                    try an adventure sport, partake in
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 17000 per
                                    person
                                </div>
                            </footer>
                            <a href="packages/amazing-ladakh"
                                ><span class="sr-only">Amazing Ladakh</span></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Ladakh Delight.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/f4f/a2a/c25/thumb__380x250_0_0_crop.jpg"
                                    alt="Head out for an amazing tour of the breathtaking Ladakh in this 6 Days Ladakh Delight tour package and explore the beauty of this region."
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="night">5 N</span
                                    ><span class="day">6 D</span>
                                </div>
                                <h3>Ladakh Delight</h3>
                                <p class="excerpt">
                                    5 Nights 6 Days. Leh to Leh biking tour.
                                    Head out for an amazing tour of the
                                    breathtaking Ladakh in this 6 Days Ladakh
                                    D...
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 16500 per
                                    person
                                </div>
                            </footer>
                            <a href="packages/ladakh-delight"
                                ><span class="sr-only">Ladakh Delight</span></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Ladakh Luxury Package .jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/d1b/e94/9aa/thumb__380x250_0_0_crop.jpg"
                                    alt="The Grand Dragon Hotel at Leh will be the first hotel of your Ladakh Luxury Package."
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="night">7 N</span
                                    ><span class="day">8 D</span>
                                </div>
                                <h3>Ladakh Luxury package</h3>
                                <p class="excerpt">
                                    7 Nights 8 Days biking tour. Experience the
                                    best of your stay at the most Luxurious
                                    hotel &amp; resorts while enjoying a rid
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 53500 per
                                    person
                                </div>
                            </footer>
                            <a href="packages/ladakh-luxury-package"
                                ><span class="sr-only"
                                    >Ladakh Luxury package</span
                                ></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Magical Ladakh.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/d50/8e7/a68/thumb__380x250_0_0_crop.jpg"
                                    alt="This time head out on this 8 Days Magical Ladakh Tour package and get a chance to explore the incredible beauty of this region."
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="night">7 N</span
                                    ><span class="day">8 D</span>
                                </div>
                                <h3>Magical Ladakh</h3>
                                <p class="excerpt">
                                    Ladakh the dream destination for all has
                                    been luring its travelers from far and wide.
                                    This time head out on this 8 Days
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 22000 per
                                    person
                                </div>
                            </footer>
                            <a href="packages/magical-ladakh"
                                ><span class="sr-only">Magical Ladakh</span></a
                            >
                        </figure>
                    </div>
                </div>
                <!--.row-->
            </div>
            <!--.item-->

            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Manali-Leh-Biking.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/c55/b75/a7c/thumb__240x170_0_0_crop.jpg"
                                    alt="With the Manali Leh Biking package, take a ride through the enthralling Himalayan terrains that will redefine the ways, you have been riding so far!"
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="day">9 N</span
                                    ><span class="month">10 D</span>
                                </div>
                                <h3>Manali Leh Biking</h3>
                                <p class="excerpt">
                                    With the Manali Leh Biking package, take a
                                    ride through the enthralling Himalayan
                                    terrains that will redefine the ways,
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 21500 per
                                    person
                                </div>
                            </footer>
                            <a href="tours/manali-leh-biking"
                                ><span class="sr-only"
                                    >Manali Leh Biking</span
                                ></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Ladakh Biking Adventure.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/fb5/2a3/3b6/thumb__240x170_0_0_crop.jpg"
                                    alt="Manali to Leh Biking Adventure of June 2017, with our first Ladakh Biking Adventure group."
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="day">9 N</span
                                    ><span class="month">10 D</span>
                                </div>
                                <h3>Ladakh Biking Adventure</h3>
                                <p class="excerpt">
                                    Ladakh Biking Adventure is a guided biking
                                    expedition which will take you to the
                                    highest passes, sapphire lakes, rusty t
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 21500 per
                                    person
                                </div>
                            </footer>
                            <a href="tours/ladakh-biking-adventure"
                                ><span class="sr-only"
                                    >Ladakh Biking Adventure</span
                                ></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="Slide 2.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/837/c38/3c6/thumb__240x170_0_0_crop.jpg"
                                    alt="During Manali Leh biking tour 2018"
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="day">7 N</span
                                    ><span class="month">8 D</span>
                                </div>
                                <h3>Camping &amp; Riding Ladakh</h3>
                                <p class="excerpt">
                                    The Camping &amp; Riding Ladakh tour
                                    includes organized camping in some of the
                                    isolated and beautiful valleys (except Leh w
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 21000 per
                                    person
                                </div>
                            </footer>
                            <a href="tours/camping-and-riding-ladakh"
                                ><span class="sr-only"
                                    >Camping &amp; Riding Ladakh</span
                                ></a
                            >
                        </figure>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <figure class="snip1216">
                            <div class="image">
                                <img
                                    data-src="New-slide-3.jpg"
                                    src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/924/58c/0e4/thumb__240x170_0_0_crop.jpg"
                                    alt="Thiksey Monastery"
                                />
                            </div>
                            <figcaption>
                                <div class="date">
                                    <span class="day">8 N</span
                                    ><span class="month">9 D</span>
                                </div>
                                <h3>Ladakh Bike Tour</h3>
                                <p class="excerpt">
                                    Ladakh Bike Tour, a muse for writers, a
                                    haven for bikers and a perfect getaway for
                                    the experience loving travelers. Expe
                                    <span class="read-more">...read more</span>
                                </p>
                            </figcaption>
                            <footer>
                                <div class="views">
                                    <i class="ion-eye"></i>Price : Rs. 19500 per
                                    person
                                </div>
                            </footer>
                            <a href="tours/ladakh-bike-tour"
                                ><span class="sr-only"
                                    >Ladakh Bike Tour</span
                                ></a
                            >
                        </figure>
                    </div>
                </div>
                <!--.row-->
            </div>
            <!--.item-->
        </div>
        <!--.carousel-inner-->
    </div>
    <!--.Carousel-->
</div>";s:4:"code";N;}}