1623378167a:1:{s:23:"site/tour_slideshow.htm";a:5:{s:8:"fileName";s:23:"site/tour_slideshow.htm";s:7:"content";s:1444:"
{% set post = __SELF__.post %}
<div id="home-carousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    {% if post.featured_images.count %}
        {% for image in post.featured_images %}
          <li data-target="#home-carousel" data-slide-to="{{image_count}}"></li>
          {% set image_count = image_count + 1 %}
        {% endfor %}
  {% endif %}
  </ol>
  <div class="carousel-inner">
    {% if post.featured_images.count %}
        {% for image in post.featured_images %}
          {% if loop.first %}
            <div class="carousel-item active">
              <img data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description }}" style="max-width: 100%" />
          </div>
          {% else %}
            <div class="carousel-item">
              <img data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description }}" style="max-width: 100%" />
            </div>
          {% endif %}
        {% endfor %}
  {% endif %}
  </div>
  <a class="carousel-control-prev" href="#home-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#home-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
";s:5:"mtime";i:1516837920;s:6:"markup";s:1442:"{% set post = __SELF__.post %}
<div id="home-carousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    {% if post.featured_images.count %}
        {% for image in post.featured_images %}
          <li data-target="#home-carousel" data-slide-to="{{image_count}}"></li>
          {% set image_count = image_count + 1 %}
        {% endfor %}
  {% endif %}
  </ol>
  <div class="carousel-inner">
    {% if post.featured_images.count %}
        {% for image in post.featured_images %}
          {% if loop.first %}
            <div class="carousel-item active">
              <img data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description }}" style="max-width: 100%" />
          </div>
          {% else %}
            <div class="carousel-item">
              <img data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description }}" style="max-width: 100%" />
            </div>
          {% endif %}
        {% endfor %}
  {% endif %}
  </div>
  <a class="carousel-control-prev" href="#home-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#home-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>";s:4:"code";N;}}