1625560757a:1:{s:18:"blog/blog-post.htm";a:16:{s:8:"fileName";s:18:"blog/blog-post.htm";s:7:"content";s:1106:"title = "Blog Post"
url = "/blog-post/:slug"
layout = "default"
meta_title = "Blog Post"
meta_description = "Blog Post"
is_hidden = 0
seo_keywords = "Blog Post"
robot_index = "index"
robot_follow = "follow"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/blog-category"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 1
categoryPage = "blog/blog-category"


==
<?php
function onEnd() {
    $this->page->title = $this['post']->title;
}
?>
==

<div class="container">
    <div class="row main-content">
      <div class="col-md-9">
        <h1>{{this.page.title}}</h1>
        {% component 'blogPost' %}
        {% component 'SeoTourPost' data=post %}
      </div> <!--  .col-md-9 -->
      <div class="col-md-3 d-none d-xs-none d-sm-block">
        <div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
        
        <div class="widget-lbg"><div class="widget-title">Blog Categories</div></div>
        {% component 'blogCategories' %}
      </div> <!--  .col-md-3 -->
    </div> <!--  .row -->
  </div> <!--  .container -->
";s:5:"mtime";i:1623545479;s:6:"markup";s:622:"<div class="container">
    <div class="row main-content">
      <div class="col-md-9">
        <h1>{{this.page.title}}</h1>
        {% component 'blogPost' %}
        {% component 'SeoTourPost' data=post %}
      </div> <!--  .col-md-9 -->
      <div class="col-md-3 d-none d-xs-none d-sm-block">
        <div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
        
        <div class="widget-lbg"><div class="widget-title">Blog Categories</div></div>
        {% component 'blogCategories' %}
      </div> <!--  .col-md-3 -->
    </div> <!--  .row -->
  </div> <!--  .container -->";s:4:"code";s:69:"function onEnd() {
    $this->page->title = $this['post']->title;
}";s:5:"title";s:9:"Blog Post";s:3:"url";s:16:"/blog-post/:slug";s:6:"layout";s:7:"default";s:10:"meta_title";s:9:"Blog Post";s:16:"meta_description";s:9:"Blog Post";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:9:"Blog Post";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:18:"blog/blog-category";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"1";s:12:"categoryPage";s:18:"blog/blog-category";}}}