1625560759a:1:{s:20:"site/bikesheader.htm";a:5:{s:8:"fileName";s:20:"site/bikesheader.htm";s:7:"content";s:2174:"<div id="rounded-images" class="d-none d-lg-block">
    <style>
#classic-desert-storm {  background-image: url(http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/60c/243/b56/thumb__80x80_0_0_crop.jpg); background-repeat: no-repeat; }
</style>
<a href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/classic-desert-storm" title="Classic Desert Storm" alt="Classic Desert Storm">
<div id="classic-desert-storm" class="image-hover img-round-square"></div>
</a>

<style>
#standard-500-cc {  background-image: url(http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/b23/94d/0a0/thumb__80x80_0_0_crop.jpg); background-repeat: no-repeat; }
</style>
<a href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/standard-500-cc" title="Standard  500 cc" alt="Standard  500 cc">
<div id="standard-500-cc" class="image-hover img-round-square"></div>
</a>

<style>
#classic-350-cc {  background-image: url(http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/cdc/ae7/cd4/thumb__80x80_0_0_crop.jpg); background-repeat: no-repeat; }
</style>
<a href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/classic-350-cc" title="Classic 350 cc" alt="Classic 350 cc">
<div id="classic-350-cc" class="image-hover img-round-square"></div>
</a>

<style>
#interceptor-650-cc {  background-image: url(http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/b64/679/c3d/thumb__80x80_0_0_crop.jpg); background-repeat: no-repeat; }
</style>
<a href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/interceptor-650-cc" title="Interceptor 650 cc" alt="Interceptor 650 cc">
<div id="interceptor-650-cc" class="image-hover img-round-square"></div>
</a>

<style>
#royal-enfield-himalayan {  background-image: url(http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/ad8/39d/c1e/thumb__80x80_0_0_crop.jpg); background-repeat: no-repeat; }
</style>
<a href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/royal-enfield-himalayan" title="Royal Enfield Himalayan" alt="Royal Enfield Himalayan">
<div id="royal-enfield-himalayan" class="image-hover img-round-square"></div>
</a>

</div>";s:5:"mtime";i:1624493250;s:6:"markup";s:2174:"<div id="rounded-images" class="d-none d-lg-block">
    <style>
#classic-desert-storm {  background-image: url(http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/60c/243/b56/thumb__80x80_0_0_crop.jpg); background-repeat: no-repeat; }
</style>
<a href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/classic-desert-storm" title="Classic Desert Storm" alt="Classic Desert Storm">
<div id="classic-desert-storm" class="image-hover img-round-square"></div>
</a>

<style>
#standard-500-cc {  background-image: url(http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/b23/94d/0a0/thumb__80x80_0_0_crop.jpg); background-repeat: no-repeat; }
</style>
<a href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/standard-500-cc" title="Standard  500 cc" alt="Standard  500 cc">
<div id="standard-500-cc" class="image-hover img-round-square"></div>
</a>

<style>
#classic-350-cc {  background-image: url(http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/cdc/ae7/cd4/thumb__80x80_0_0_crop.jpg); background-repeat: no-repeat; }
</style>
<a href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/classic-350-cc" title="Classic 350 cc" alt="Classic 350 cc">
<div id="classic-350-cc" class="image-hover img-round-square"></div>
</a>

<style>
#interceptor-650-cc {  background-image: url(http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/b64/679/c3d/thumb__80x80_0_0_crop.jpg); background-repeat: no-repeat; }
</style>
<a href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/interceptor-650-cc" title="Interceptor 650 cc" alt="Interceptor 650 cc">
<div id="interceptor-650-cc" class="image-hover img-round-square"></div>
</a>

<style>
#royal-enfield-himalayan {  background-image: url(http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/ad8/39d/c1e/thumb__80x80_0_0_crop.jpg); background-repeat: no-repeat; }
</style>
<a href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/royal-enfield-himalayan" title="Royal Enfield Himalayan" alt="Royal Enfield Himalayan">
<div id="royal-enfield-himalayan" class="image-hover img-round-square"></div>
</a>

</div>";s:4:"code";N;}}