1640579223a:1:{s:18:"standard-500cc.htm";a:11:{s:8:"fileName";s:18:"standard-500cc.htm";s:7:"content";s:4821:"title = "standard 500cc"
url = "/standard-500cc"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div class="container">
    <div class="row main-content">
      <div class="col-md-9">
        
  
  <div id="bike-wrapper">
      
  <div id="home-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
                        <li data-target="#home-carousel" data-slide-to="1" class="active"></li>
                              <li data-target="#home-carousel" data-slide-to="2" class=""></li>
                        </ol>
    <div class="carousel-inner">
                                    <div class="carousel-item active">
                <img data-src="desertstorm.png" src="http://ladakhbikesafari.com/storage/app/media/bikes/standard-500cc.png" alt="" style="max-width: 100%">
            </div>
                                          <div class="carousel-item">
                <img data-src="desertstorm2.png" src="http://ladakhbikesafari.com/storage/app/media/bikes/standard-500cc1.png" alt="" style="max-width: 100%">
              </div>
                        </div>
    <a class="carousel-control-prev" href="#home-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#home-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
      <h1 class="mt-3 mb-3">Standard 500cc@ Rs2000/day</h1>
  
      To deliver pure motorcycling experiences across generations of riders. Bullet, the quintessential Royal Enfield, is today the longest running motorcycle in history to be in continuous production. A unique, hand-painted fuel tank, the distinct thump and a standing testimony to Royal Enfield's philosophy of simple design and resilient build make Bullet a living legacy on two wheels.
      <br><br>      
      <div class="specifications">
          <h2>Specifications</h2>
          <span id="cphContent_spComEngine">
              <table width="60%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                  <tr><td>Engine Type : </td><td>Single cylinder, 4 stroke, EFI, 27.2 bhp @ 5250 rpm</td></tr>
                  <tr><td>Displacement : </td><td>499cc</td></tr>
                  <tr><td>Max Power : </td><td>27.2 bhp @ 5250 rpm</td></tr>
                  <tr><td>Number Of Gears : </td><td>5</td></tr>
                  <tr><td>Ignition : </td><td>Digital electronic ignition</td></tr>
                  <tr><td>Top Speed : </td><td></td></tr>
                  <tr><td>Front Brake : </td><td>280mm Disc, 2-Piston caliper</td></tr>
                  <tr><td>Rear Brake : </td><td>240mm Disc, Single piston caliper</td></tr>
                  <tr><td>Fuel Indicator : </td><td>N/A</td></tr>
                  <tr><td>Fuel Capacity : </td><td>13.5 Ltr</td></tr>
                  <tr><td>Rental : </td><td>2000/Day</td></tr>
              </tbody>
              </table>
          </span>
      </div>      
      <a href="http://localhost/ladakhbikesafari%20-%20Copy/contact/Himalayan" target="_new" class="mt-5 btn btn-primary rent-it">Rent This Bike Now!</a>
  </div> <!-- end Bike wrapper -->
  
  
            </div> <!--  .col-md-9 -->
      <div class="col-md-3 d-none d-xs-none d-sm-block">
        <div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
            <ul class="category-list">
                  <li>
          <a href="http://localhost/ladakhbikesafari%20-%20Copy/tour/category/package">Package</a> 
  
                      <ul>
                              </ul>
              </li>
          <li>
          <a href="http://localhost/ladakhbikesafari%20-%20Copy/tour/category/biking">Biking</a> 
  
                      <ul>
                              </ul>
              </li>
          <li>
          <a href="http://localhost/ladakhbikesafari%20-%20Copy/tour/category/uncategorized">Uncategorized</a> 
  
                      <ul>
                              </ul>
              </li>
      </ul>
        <div class="widget-lbg"><div class="widget-title">Blog Categories</div></div>
            <ul class="category-list">
                  <li>
          <a href="http://localhost/ladakhbikesafari%20-%20Copy/blog-category/general">General</a> 
                      <span class="badge">1</span>
          
                      <ul>
                              </ul>
              </li>
      </ul>
      </div> <!--  .col-md-3 -->
    </div> <!--  .row -->
  </div>";s:5:"mtime";i:1637048108;s:6:"markup";s:4690:"<div class="container">
    <div class="row main-content">
      <div class="col-md-9">
        
  
  <div id="bike-wrapper">
      
  <div id="home-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
                        <li data-target="#home-carousel" data-slide-to="1" class="active"></li>
                              <li data-target="#home-carousel" data-slide-to="2" class=""></li>
                        </ol>
    <div class="carousel-inner">
                                    <div class="carousel-item active">
                <img data-src="desertstorm.png" src="http://ladakhbikesafari.com/storage/app/media/bikes/standard-500cc.png" alt="" style="max-width: 100%">
            </div>
                                          <div class="carousel-item">
                <img data-src="desertstorm2.png" src="http://ladakhbikesafari.com/storage/app/media/bikes/standard-500cc1.png" alt="" style="max-width: 100%">
              </div>
                        </div>
    <a class="carousel-control-prev" href="#home-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#home-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
      <h1 class="mt-3 mb-3">Standard 500cc@ Rs2000/day</h1>
  
      To deliver pure motorcycling experiences across generations of riders. Bullet, the quintessential Royal Enfield, is today the longest running motorcycle in history to be in continuous production. A unique, hand-painted fuel tank, the distinct thump and a standing testimony to Royal Enfield's philosophy of simple design and resilient build make Bullet a living legacy on two wheels.
      <br><br>      
      <div class="specifications">
          <h2>Specifications</h2>
          <span id="cphContent_spComEngine">
              <table width="60%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                  <tr><td>Engine Type : </td><td>Single cylinder, 4 stroke, EFI, 27.2 bhp @ 5250 rpm</td></tr>
                  <tr><td>Displacement : </td><td>499cc</td></tr>
                  <tr><td>Max Power : </td><td>27.2 bhp @ 5250 rpm</td></tr>
                  <tr><td>Number Of Gears : </td><td>5</td></tr>
                  <tr><td>Ignition : </td><td>Digital electronic ignition</td></tr>
                  <tr><td>Top Speed : </td><td></td></tr>
                  <tr><td>Front Brake : </td><td>280mm Disc, 2-Piston caliper</td></tr>
                  <tr><td>Rear Brake : </td><td>240mm Disc, Single piston caliper</td></tr>
                  <tr><td>Fuel Indicator : </td><td>N/A</td></tr>
                  <tr><td>Fuel Capacity : </td><td>13.5 Ltr</td></tr>
                  <tr><td>Rental : </td><td>2000/Day</td></tr>
              </tbody>
              </table>
          </span>
      </div>      
      <a href="http://localhost/ladakhbikesafari%20-%20Copy/contact/Himalayan" target="_new" class="mt-5 btn btn-primary rent-it">Rent This Bike Now!</a>
  </div> <!-- end Bike wrapper -->
  
  
            </div> <!--  .col-md-9 -->
      <div class="col-md-3 d-none d-xs-none d-sm-block">
        <div class="widget-lbg"><div class="widget-title">Tour Categories</div></div>
            <ul class="category-list">
                  <li>
          <a href="http://localhost/ladakhbikesafari%20-%20Copy/tour/category/package">Package</a> 
  
                      <ul>
                              </ul>
              </li>
          <li>
          <a href="http://localhost/ladakhbikesafari%20-%20Copy/tour/category/biking">Biking</a> 
  
                      <ul>
                              </ul>
              </li>
          <li>
          <a href="http://localhost/ladakhbikesafari%20-%20Copy/tour/category/uncategorized">Uncategorized</a> 
  
                      <ul>
                              </ul>
              </li>
      </ul>
        <div class="widget-lbg"><div class="widget-title">Blog Categories</div></div>
            <ul class="category-list">
                  <li>
          <a href="http://localhost/ladakhbikesafari%20-%20Copy/blog-category/general">General</a> 
                      <span class="badge">1</span>
          
                      <ul>
                              </ul>
              </li>
      </ul>
      </div> <!--  .col-md-3 -->
    </div> <!--  .row -->
  </div>";s:4:"code";N;s:5:"title";s:14:"standard 500cc";s:3:"url";s:15:"/standard-500cc";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}