1640579224a:1:{s:18:"site/our-bikes.htm";a:6:{s:8:"fileName";s:18:"site/our-bikes.htm";s:7:"content";s:8278:"==
<div id="popular-bikes">
    <div
        id="bikeCarousel"
        class="carousel slide"
        data-ride="carousel"
        data-interval="false"
    >
        <ol class="carousel-indicators">
            <li
                data-target="#bikeCarousel"
                data-slide-to="0"
                class="active prev"
            ></li>
            <li data-target="#bikeCarousel" data-slide-to="1" class="next"></li>
        </ol>

        <!-- Carousel items -->
        <div
            class="
                carousel-inner
                d-flex
                flex-direction-column
                justify-content-center
            "
        >
            <div class="carousel-item active">
                <div class="row">
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://ladakhbikesafari.com/storage/app/media/ourbikeshome/Untitled-1.png"
                                alt=""
                            />
                        </div>
                        <h4>Himalayan</h4>
                        <figcaption>
                            <h4>Himalayan</h4>
                            <p class="">
                                RE Himalayan @ Rs 2500/Day<a
                                    class="read-more"
                                    href="bikes/himalayan"
                                    aria-label="Himalayan"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="/bikes/himalayan"
                            aria-label="Himalayan"
                        ></a>
                    </figure>
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://ladakhbikesafari.com/storage/app/media/ourbikeshome/standard-500cc.png"
                                alt=""
                            />
                        </div>
                        <h4>Standard 500 cc</h4>
                        <figcaption>
                            <h4>Standard 500 cc</h4>
                            <p class="">
                               RE Standard 500cc @ Rs 2000/Day
                                <a
                                    class="read-more"
                                    href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/standard-500-cc"
                                    aria-label="Standard  500 cc"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="/standard-500cc"
                            aria-label="Standard  500 cc"
                        ></a>
                    </figure>
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://ladakhbikesafari.com/storage/app/media/ourbikeshome/350ccpng.png"
                                alt=""
                            />
                        </div>
                        <h4>Classic 350 cc</h4>
                        <figcaption>
                            <h4>Classic 350 cc</h4>
                            <p class="">
                                RE 350cc @ Rs 1800/Day
                                <a
                                    class="read-more"
                                    href="/classic-350cc"
                                    aria-label="Classic 350 cc"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="/classic-350cc"
                            aria-label="Classic 350 cc"
                        ></a>
                    </figure>
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://ladakhbikesafari.com/storage/app/media/ourbikeshome/interceptor1.png"
                                alt=""
                            />
                        </div>
                        <h4>Interceptor 650 cc</h4>
                        <figcaption>
                            <h4>Interceptor 650 cc</h4>
                            <p class="">
                                RE Interceptor 650cc @ Rs 3200/Day<a
                                    class="read-more"
                                    href="/interceptor650cc"
                                    aria-label="Interceptor 650 cc"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="/interceptor650cc"
                            aria-label="Interceptor 650 cc"
                        ></a>
                    </figure>
                </div>
                <!--.row-->
            </div>
            <!--.item-->

            <div class="carousel-item">
                <div class="row">
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://ladakhbikesafari.com/storage/app/media/ourbikeshome/meteorhome.png"
                                alt=""
                            />
                        </div>
                        <h4>Royal Enfield Meteor</h4>
                        <figcaption>
                            <h4>Royal Enfield Meteor</h4>
                            <p class="">
                                RE Meteor @ Rs 1800/Day<a
                                    class="read-more"
                                    href="/meteor350cc"
                                    aria-label="Royal Enfield Himalayan"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="/meteor350cc"
                            aria-label="Royal Enfield Himalayan"
                        ></a>
                    </figure>
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/5be/808/626/5be8086265281919654609.png"
                                alt=""
                            />
                        </div>
                        <h4>Himalayan</h4>
                        <figcaption>
                            <h4>Himalayan</h4>
                            <p class="">
                                Decades of expeditions. Thousands of kilometers
                                of traversing the most challenging terrain.
                                Years of living and evolving with a machine that
                                responds to the mountains. That's how we made
                                the Himalayan, our first dual-purpose
                                motorcycle.<a
                                    class="read-more"
                                    href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/himalayan"
                                    aria-label="Himalayan"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/himalayan"
                            aria-label="Himalayan"
                        ></a>
                    </figure>
                    
                </div>
                <!--.row-->
            </div>
            <!--.item-->
        </div>
        <!--.carousel-inner-->
    </div>
    <!--.Carousel-->
</div>";s:5:"mtime";i:1627974739;s:6:"markup";s:8275:"<div id="popular-bikes">
    <div
        id="bikeCarousel"
        class="carousel slide"
        data-ride="carousel"
        data-interval="false"
    >
        <ol class="carousel-indicators">
            <li
                data-target="#bikeCarousel"
                data-slide-to="0"
                class="active prev"
            ></li>
            <li data-target="#bikeCarousel" data-slide-to="1" class="next"></li>
        </ol>

        <!-- Carousel items -->
        <div
            class="
                carousel-inner
                d-flex
                flex-direction-column
                justify-content-center
            "
        >
            <div class="carousel-item active">
                <div class="row">
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://ladakhbikesafari.com/storage/app/media/ourbikeshome/Untitled-1.png"
                                alt=""
                            />
                        </div>
                        <h4>Himalayan</h4>
                        <figcaption>
                            <h4>Himalayan</h4>
                            <p class="">
                                RE Himalayan @ Rs 2500/Day<a
                                    class="read-more"
                                    href="bikes/himalayan"
                                    aria-label="Himalayan"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="/bikes/himalayan"
                            aria-label="Himalayan"
                        ></a>
                    </figure>
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://ladakhbikesafari.com/storage/app/media/ourbikeshome/standard-500cc.png"
                                alt=""
                            />
                        </div>
                        <h4>Standard 500 cc</h4>
                        <figcaption>
                            <h4>Standard 500 cc</h4>
                            <p class="">
                               RE Standard 500cc @ Rs 2000/Day
                                <a
                                    class="read-more"
                                    href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/standard-500-cc"
                                    aria-label="Standard  500 cc"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="/standard-500cc"
                            aria-label="Standard  500 cc"
                        ></a>
                    </figure>
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://ladakhbikesafari.com/storage/app/media/ourbikeshome/350ccpng.png"
                                alt=""
                            />
                        </div>
                        <h4>Classic 350 cc</h4>
                        <figcaption>
                            <h4>Classic 350 cc</h4>
                            <p class="">
                                RE 350cc @ Rs 1800/Day
                                <a
                                    class="read-more"
                                    href="/classic-350cc"
                                    aria-label="Classic 350 cc"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="/classic-350cc"
                            aria-label="Classic 350 cc"
                        ></a>
                    </figure>
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://ladakhbikesafari.com/storage/app/media/ourbikeshome/interceptor1.png"
                                alt=""
                            />
                        </div>
                        <h4>Interceptor 650 cc</h4>
                        <figcaption>
                            <h4>Interceptor 650 cc</h4>
                            <p class="">
                                RE Interceptor 650cc @ Rs 3200/Day<a
                                    class="read-more"
                                    href="/interceptor650cc"
                                    aria-label="Interceptor 650 cc"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="/interceptor650cc"
                            aria-label="Interceptor 650 cc"
                        ></a>
                    </figure>
                </div>
                <!--.row-->
            </div>
            <!--.item-->

            <div class="carousel-item">
                <div class="row">
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://ladakhbikesafari.com/storage/app/media/ourbikeshome/meteorhome.png"
                                alt=""
                            />
                        </div>
                        <h4>Royal Enfield Meteor</h4>
                        <figcaption>
                            <h4>Royal Enfield Meteor</h4>
                            <p class="">
                                RE Meteor @ Rs 1800/Day<a
                                    class="read-more"
                                    href="/meteor350cc"
                                    aria-label="Royal Enfield Himalayan"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="/meteor350cc"
                            aria-label="Royal Enfield Himalayan"
                        ></a>
                    </figure>
                    <figure class="snip1408">
                        <div class="image">
                            <img
                                src="http://localhost/ladakhbikesafari%20-%20Copy/storage/app/uploads/public/5be/808/626/5be8086265281919654609.png"
                                alt=""
                            />
                        </div>
                        <h4>Himalayan</h4>
                        <figcaption>
                            <h4>Himalayan</h4>
                            <p class="">
                                Decades of expeditions. Thousands of kilometers
                                of traversing the most challenging terrain.
                                Years of living and evolving with a machine that
                                responds to the mountains. That's how we made
                                the Himalayan, our first dual-purpose
                                motorcycle.<a
                                    class="read-more"
                                    href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/himalayan"
                                    aria-label="Himalayan"
                                ></a>
                            </p>
                        </figcaption>
                        <a
                            href="http://localhost/ladakhbikesafari%20-%20Copy/bike/type/himalayan"
                            aria-label="Himalayan"
                        ></a>
                    </figure>
                    
                </div>
                <!--.row-->
            </div>
            <!--.item-->
        </div>
        <!--.carousel-inner-->
    </div>
    <!--.Carousel-->
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}