1640579224a:1:{s:16:"site/address.htm";a:5:{s:8:"fileName";s:16:"site/address.htm";s:7:"content";s:477:"
    <address class="col-xs-12">
        <strong>{{ company }}</strong><br>
        <span><small>(Registered under J&amp;K Tourism)</small></span><br>
        <span>{{ addressline1 }},</span><br>
        <span>{{ addressline2 }}<br></span>
    </address>
    
    <address class="col-xs-12 d-xs-none d-sm-block">
        Mobile : {{ mobile1 }} {{ mobile2 }} - <br>
        Phone : {{ phone }}<br>
        E-mail:<a href="mailto: {{email1}}, ">{{email1}}</a></a>
    </address>
";s:5:"mtime";i:1551804944;s:6:"markup";s:471:"<address class="col-xs-12">
        <strong>{{ company }}</strong><br>
        <span><small>(Registered under J&amp;K Tourism)</small></span><br>
        <span>{{ addressline1 }},</span><br>
        <span>{{ addressline2 }}<br></span>
    </address>
    
    <address class="col-xs-12 d-xs-none d-sm-block">
        Mobile : {{ mobile1 }} {{ mobile2 }} - <br>
        Phone : {{ phone }}<br>
        E-mail:<a href="mailto: {{email1}}, ">{{email1}}</a></a>
    </address>";s:4:"code";N;}}